# KMPAzureSample

./: .gitignore  README.md  azure-pipelines.yml  local.properties
KMPAzureSample/app/: build.gradle
KMPAzureSample/app/src/androidTest/java/co/touchlab/kmpazuresample/: ExampleInstrumentedTest.kt
KMPAzureSample/app/src/main/java/co/touchlab/kmpazuresample/: MainActivity.kt
KMPAzureSample/gradle/wrapper/: gradle-wrapper.properties
KMPAzureSample/iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/kevinschildhorn.xcuserdatad/: UserInterfaceState.xcuserstate
KMPAzureSample/shared/: build.gradle
KMPAzureSample/shared/src/commonMain/kotlin/co/touchlab/shared/: Platform.kt
KMPAzureSample/shared/src/iosMain/kotlin/co/touchlab/shared/: PlatformIOS.kt
KMPAzureSample/shared/src/main/: AndroidManifest.xml
KMPAzureSample/shared/src/main/kotlin/co/touchlab/shared/: PlatformJDK.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/touchlab/kmpazuresample/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/co/touchlab/kmpazuresample/: ExampleUnitTest.kt
iosApp/iosApp/: AppDelegate.swift  ViewController.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Base.lproj/: Main.storyboard
iosApp/iosAppTests/: iosAppTests.swift
iosApp/iosAppUITests/: iosAppUITests.swift
